{
  "name": "motokobootcamp2023-coreproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "replica:up": "dfx start --background --clean;dfx deploy --network ${DFX_NETWORK}",
    "replica:down": "dfx stop",
    "generate": "dfx generate --identity anonymous interface",
    "deploy": "dfx deploy --network ${DFX_NETWORK}",
    "code:style": "yarn code:style:root && yarn code:style:frontend && code:style:motoko",
    "code:style:root": "yarn pprettier --ignore-path=.eslintignore --list-different \"*.{js,ts,tsx,json,css,vue,md,yml,yaml}\"",
    "code:style:frontend": "yarn pprettier --ignore-path=.eslintignore --list-different \\\"src/interface/**/*.{js,ts,tsx,json,css,vue,md,yml,yaml}\\\"",
    "code:style:motoko": "yarn pprettier --ignore-path=.eslintignore --list-different \"src/{dao,webpage}/**/*.{mo}\"",
    "code:style:fix": "yarn code:style:fix:root && yarn code:style:fix:frontend && yarn code:style:fix:motoko",
    "code:style:fix:root": "yarn pprettier --ignore-path=.eslintignore --write \"*.{js,ts,tsx,json,css,vue,md,yml,yaml}\"",
    "code:style:fix:frontend": "yarn pprettier --ignore-path=.eslintignore --write \\\"src/interface/**/*.{js,ts,tsx,json,css,vue,md,yml,yaml}\\\"",
    "code:style:fix:motoko": "yarn pprettier --ignore-path=.eslintignore --write \"src/{dao,webpage}/*.mo\"",
    "code:analyse": "eslint  --ext .js --ext .vue --ext .yaml --ext .yml --ext .ts --ignore-path .eslintignore .",
    "code:analyse:fix": "eslint --ext .js --ext .vue --ext .yaml --ext .yml --ext .ts --ignore-path .eslintignore --fix ."
  },
  "dependencies": {
    "@connect2ic/core": "^0.1.6",
    "@connect2ic/vue": "^0.1.1",
    "@dfinity/agent": "^0.15.1",
    "@dfinity/candid": "^0.15.1",
    "@dfinity/principal": "^0.15.1",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@heroicons/vue": "^1.0.6",
    "@mixer/parallel-prettier": "^2.0.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/compiler-sfc": "^3.2.37",
    "@vueuse/core": "^8.6.0",
    "autoprefixer": "^10.4.13",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-storybook": "^0.5.13",
    "eslint-plugin-vue": "^7.20.0",
    "eslint-plugin-yaml": "^0.5.0",
    "lodash": "^4.17.21",
    "postcss": "^8.4.14",
    "postcss-import": "^14.0.1",
    "prettier": "^2.6.2",
    "prettier-plugin-motoko": "^0.3.1",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.7.4",
    "uuid": "^8.3.2",
    "vite": "^4.0.4",
    "vitest": "^0.27.2",
    "vue-router": "^4.1.6",
    "vue-tsc": "^0.38.2"
  }
}
